/*  */
/*  */
body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-template-areas:
    '. a a .'
    /* '. a a .' */
    '. a a .';
  border: 1px solid black;
}

.item {
  grid-area: a;
  justify-self: center;
  align-self: center;
}
