<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Basics</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .red {
        background-color: red;
        color: #fff;
        text-transform: uppercase;
        font-size: 2rem;
      }

      .blue {
        background-color: blue;
        color: #fff;
        text-transform: capitalize;
        font-size: 10px;
      }

      .title {
        background-color: blue;
        color: #fff;
        font-size: 3rem;
        text-transform: capitalize;
      }

      .btn {
        background-color: red;
        color: #fff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>events</h2>
      <p>hey I can trigger a event</p>
      <button class="btn">Click Me</button>
    </div>
    <!-- <div class="container random">
      I am a div looking for css
    </div> -->
    <!-- JavaScript -->
    <script src="./app.js"></script>
  </body>
</html>
